================================================================================
템플릿명: 호스트 등록 완료
환경변수: VITE_TEMPLATE_HOST_REGISTERED
발송 시점: 빈 슬롯에 첫 번째 팀(호스트)이 등록했을 때
발송 대상: 호스트 대표자 연락처
================================================================================

[meet000] 호스트 등록 완료 🎉

안녕하세요! #{host_id}님!
#{date} #{time} 슬롯에 호스트로 등록되었습니다!

매칭 신청이 들어오면 실시간으로 알려드릴게요.
조금만 기다려주세요 💜

================================================================================
사용 변수:
- #{host_id} : 호스트 아이디
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
================================================================================
