================================================================================
템플릿명: 상대팀 정보 비공개 - 계속 진행 확인
환경변수: VITE_TEMPLATE_INFO_DENIED_CONTINUE
발송 시점: 정보를 원했으나 상대팀이 공개하지 않을 때
발송 대상: 정보 열람을 희망했던 팀 대표자
================================================================================

[meet000] 상대팀 정보 안내 📋

#{date} #{time} 슬롯
상대팀이 인스타그램 정보 공개를 원하지 않습니다.

정보 없이도 매칭을 계속 진행하시겠습니까?

계속 진행을 원하시면 "진행"
취소를 원하시면 "취소"

라고 회신해주세요 💜

================================================================================
사용 변수:
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
================================================================================
