================================================================================
템플릿명: 상대팀 프로세스 진행 중 대기 안내
환경변수: VITE_TEMPLATE_WAIT_OTHER_TEAM
발송 시점: 본인은 정보 원하지 않았으나 상대팀이 정보를 원할 때
발송 대상: 정보 열람을 원하지 않은 팀 대표자
================================================================================

[meet000] 잠시만 기다려주세요 ⏳

#{date} #{time} 슬롯
상대팀이 정보 열람 절차를 진행 중입니다.

상대팀의 확인이 완료되면 다음 진행 안내를 드릴게요.
조금만 기다려주세요 💜

================================================================================
사용 변수:
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
================================================================================
