================================================================================
템플릿명: 최종 매칭 완료
환경변수: VITE_TEMPLATE_FINAL_MATCH_COMPLETE
발송 시점: 모든 프로세스 완료 후 최종 매칭 확정 시
발송 대상: 호스트 & 게스트 양팀 대표자
================================================================================

[meet000] 최종 매칭 완료! 🎉🎉

#{host_id}님, #{guest_id}님
#{date} #{time} 슬롯 최종 매칭이 완료되었습니다!

📌 만남 장소
space000 1층 라운지
대전광역시 유성구 어은로52번길 13 (대학생치킨 옆 건물 1층)

📌 시간
#{date} #{time}

즐거운 만남 되세요! 💜

================================================================================
사용 변수:
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
- #{other_team_university} : 상대팀 대학교명
================================================================================
