================================================================================
템플릿명: 프로세스 중 매칭 취소 (양팀 알림)
환경변수: VITE_TEMPLATE_PROCESS_CANCELLED
발송 시점: 1차 매칭 이후 프로세스 중 어느 한 팀이 취소할 때
발송 대상: 호스트 & 게스트 양팀 대표자
================================================================================

[meet000] 매칭 취소 안내 😢

#{date} #{time} 슬롯
안타깝게도 매칭이 취소되었습니다.

다음에 더 좋은 인연으로 만나요!
다른 슬롯에서 다시 도전해보세요 💜

================================================================================
사용 변수:
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
================================================================================
