================================================================================
템플릿명: 게스트 1차 매칭 후 취소 (게스트 본인 알림)
환경변수: VITE_TEMPLATE_GUEST_CANCELLED_AFTER_FIRST
발송 시점: 1차 매칭 후 게스트가 개인 사정으로 취소 시
발송 대상: 취소한 게스트 대표자
================================================================================

[meet000] 매칭 취소 완료

#{date} #{time} 슬롯
1차 매칭 취소가 완료되었습니다.

다음에 더 좋은 인연으로 만나요!
언제든 다시 도전해주세요 💜

================================================================================
사용 변수:
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
================================================================================
