================================================================================
템플릿명: 게스트 1차 매칭 전 취소 (호스트 알림)
환경변수: VITE_TEMPLATE_GUEST_CANCELLED_BEFORE_HOST_NOTIFY
발송 시점: 1차 매칭 전 게스트가 신청 취소 시 호스트에게
발송 대상: 호스트 대표자
================================================================================

[meet000] 게스트 신청 취소 안내

#{date} #{time} 슬롯
#{guest_id}님의 팀이 신청을 취소했습니다.

다른 신청 팀과 매칭을 진행해주세요!

================================================================================
사용 변수:
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
- #{guest_id} : 게스트 아이디
================================================================================
