================================================================================
템플릿명: 1차 매칭 완료 & 인스타 교환 안내
환경변수: VITE_TEMPLATE_FIRST_MATCH_COMPLETE
발송 시점: 호스트가 게스트를 선택하여 1차 매칭 완료 시
발송 대상: 호스트 & 선택된 게스트 양팀 대표자
================================================================================

[meet000] 1차 매칭이 완료되었습니다! 🎊

#{host_id}님, #{guest_id}님
#{date} #{time} 슬롯 1차 매칭이 성사되었습니다!

📌 다음 스텝 안내
1. 인스타그램 아이디 공개 여부를 전송해주세요.
2. 상대팀 정보 열람 희망 여부를 전송해주세요.

(예시: 인스타 공개 동의, 정보 열람 희망)

정보 열람 희망 & 상대편 인스타 공개 동의
* 수수료를 지불하고 정보를 열람할 수 있습니다.
* 정보 열람 후 매칭을 희망하지 않는 경우, 1차 매칭을 취소할 수 있습니다.

정보 열람 희망 & 상대편 인스타 비공개
* 상대편 정보를 열람하지 않고도 매칭을 계속 진행할지 여부를 선택할 수 있습니다.

정보 열람 비희망
* 상대편이 정보 열람 희망시, 상대편 프로세스가 끝날 때까지 기다립니다.
* 양쪽 다 정보 열람을 비희망하는 경우, 바로 최종 매칭이 진행됩니다.

담당자가 곧 연락드릴 예정입니다 💜

================================================================================
사용 변수:
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
- #{other_team_university} : 상대팀 대학교명
================================================================================
