================================================================================
템플릿명: 게스트 신청 완료
환경변수: VITE_TEMPLATE_GUEST_APPLIED
발송 시점: 호스트가 있는 슬롯에 게스트가 매칭 신청했을 때
발송 대상: 게스트 대표자 연락처
================================================================================

[meet000] 매칭 신청 완료 ✨

안녕하세요! #{guest_id}님!
#{date} #{time} 슬롯
#{host_id}님의 팀에게 매칭을 신청했습니다!

호스트가 매칭을 희망하면 연락드릴게요.
조금만 기다려주세요 💜

================================================================================
사용 변수:
- #{guest_id} : 게스트 아이디
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
- #{host_id} : 호스트 아이디
================================================================================
