================================================================================
템플릿명: 호스트에게 새 신청자 알림
환경변수: VITE_TEMPLATE_HOST_NEW_APPLICANT
발송 시점: 새로운 게스트가 매칭 신청했을 때
발송 대상: 호스트 대표자 연락처
================================================================================

[meet000] 새로운 매칭 신청 (#{curr_guest_num}/#{max_guest_num}) 🔥

안녕하세요! #{host_id}님!
#{date} #{time} 슬롯에 #{guest_id}님의 팀이 신청했어요!

#{guest_info}

"#{guest_intro}"

매칭을 원하시면 카톡으로 회신해주세요!

================================================================================
사용 변수:
- #{host_id} : 호스트 아이디
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
- #{guest_info} : 게스트 정보 (예: 서울대 기계과 23세\n카이스트 생명과학과 24세)
- #{guest_intro} : 게스트 팀 소개
- #{curr_guest_num} : 현재 신청자 수 (예: 2)
- #{max_guest_num} : 최대 신청자 수 (예: 3)
================================================================================
