================================================================================
템플릿명: 최종 매칭 결제 안내
환경변수: VITE_TEMPLATE_FINAL_PAYMENT_REQUEST
발송 시점: 양팀 모두 진행에 동의 후 최종 매칭 결제 안내 시
발송 대상: 호스트 & 게스트 양팀 대표자
================================================================================

[meet000] 최종 매칭 결제 안내

#{date} #{time} 슬롯 최종 매칭이 성사되었습니다! 🎉

최종 매칭을 위한 결제를 진행해주세요.

📌 결제 안내
- 열람 수수료: 인당 #{amount}원 * #{num_people}명 = 총 #{total_amount}원
- 결제 방법: 계좌이체 (1002365525262 우리은행 이서진)

⏰ 12시간 내 미결제 시 자동 취소됩니다.

계좌 이체 후 '결제 완료'라고 회신해주세요.
결제 완료 후 최종 매칭이 확정됩니다!

================================================================================
사용 변수:
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
- #{amount} : 결제 금액 (예: 10000)
- #{num_people} : 인원수 (예: 4)
- #{total_amount} : 총 결제 금액 (예: 40000)
================================================================================
