================================================================================
템플릿명: 매칭 D-1 리마인더
환경변수: VITE_TEMPLATE_MATCH_REMINDER
발송 시점: 매칭 하루 전 (D-1)
발송 대상: 매칭이 확정된 호스트 & 게스트
================================================================================

[meet000] D-1 매칭 알림 💌

내일은 설레는 매칭 날입니다!
약속 장소와 시간을 다시 한번 확인해주세요.

📌 만남 장소
space000 1층 라운지
대전광역시 유성구 어은로52번길 13 (대학생치킨 옆 건물 1층)

나무계단 올라오셔서 자동문 통과 후 바로 보이는 공간입니다!
안쪽의 테이블에서 진행하시면 됩니다.

📌 시간
#{date} #{time}

늦지 않게 와주세요! 💜

================================================================================
사용 변수:
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
================================================================================
