================================================================================
템플릿명: 학생증 반려 알림
환경변수: VITE_TEMPLATE_STUDENT_ID_REJECTED
발송 시점: 학생증 인증 반려 시
발송 대상: 반려된 사용자
================================================================================

[meet000] 학생증 반려 알림 😢

#{date} #{time} 슬롯
제출해주신 학생증 이미지가 식별이 어렵거나 유효하지 않아 반려되었습니다.

올바른 학생증 이미지와 함께 다시 신청해주시기 바랍니다.

감사합니다 💜

================================================================================
사용 변수:
- #{date} : 날짜 (예: 2월 3일)
- #{time} : 시간 (예: 19:00)
================================================================================
